#Ports in here are all external

# Traefik Configuration
TRAEFIK_HTTP_PORT=
TRAEFIK_HTTPS_PORT=
TRAEFIK_DASHBOARD_PORT=
TRAEFIK_LOG_LEVEL=
DOMAIN=

# RabbitMQ Configuration
RABBITMQ_PORT=
RABBITMQ_MANAGEMENT_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

# MongoDB Configuration
MONGODB_PORT=
MONGODB_USERNAME=
MONGODB_PASSWORD=

# MongoDB Express Configuration
MONGO_EXPRESS_PORT=
MONGO_EXPRESS_USERNAME=
MONGO_EXPRESS_PASSWORD=
MONGO_EXPRESS_BASEURL=/

# Redis Configuration
REDIS_PORT=
REDIS_PASSWORD=
REDIS_LOG_LEVEL=

# PostgreSQL Configuration
POSTGRES_PORT=
POSTGRES_DEFAULT_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=

# Auth Service Configuration
AUTH_SERVICE_PORT=
AUTH_SERVICE_DB_NAME=
FPT_EKYC_API_KEY=

# MinIO Configuration
MINIO_URL=
MINIO_PORT=
MINIO_CONSOLE_PORT=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_LOCATION=
MINIO_SECURE=
MINIO_RESOURCE_URL=