# Traefik Configuration
TRAEFIK_HTTP_PORT=9400
TRAEFIK_HTTPS_PORT=9401
TRAEFIK_DASHBOARD_PORT=9450
TRAEFIK_LOG_LEVEL=INFO
DOMAIN=

# RabbitMQ Configuration
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=9451
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=

# MongoDB Configuration
MONGODB_PORT=9404
MONGODB_USERNAME=root
MONGODB_PASSWORD=

# MongoDB Express Configuration
MONGO_EXPRESS_PORT=9452
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=
MONGO_EXPRESS_BASEURL=/

# Redis Configuration
REDIS_PORT=9405
REDIS_PASSWORD=
REDIS_LOG_LEVEL=notice

# PostgreSQL Configuration
POSTGRES_PORT=9406
POSTGRES_DEFAULT_DB=agrisa
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres
POSTGRES_URL=""

# Auth Service Configuration
AUTH_SERVICE_PORT=8083
AUTH_SERVICE_DB_NAME=auth_service
FPT_EKYC_API_KEY=
FPT_OCR_URL = https://api.fpt.ai/vision/idr/vnm
FPT_FACE_LIVENESS_URL = https://api.fpt.ai/dmp/liveness/v3
JWT_SECRET=
ADMIN_PWD="123456!Qrpe!"
CREATE_USER_PROFILE_URL="http://profile-service:8087/profile/public/api/v1/farmers"
CREATE_USER_PROFILE_HOST_API="profile-service:8087"

# MinIO Configuration
MINIO_URL=
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_LOCATION=us-east-1
MINIO_SECURE=false
MINIO_RESOURCE_URL=

#Satellite Service
SATELLITE_DATA_SERVICE_VERSION="1.0.0"
SATELLITE_BUCKET_NAME="satellite-data"
GEE_SERVICE_ACCOUNT_KEY_LOCATION="secrets/agrisa_keys.json"
GEE_PROJECT_ID=

# Weather Service
WEATHER_API_KEY=
XWEATHER_CLIENT_ID=
XWEATHER_CLIENT_SECRET=

# Payment Service Configuration
PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=
PAYOS_EXPIRED_DURATION=60*5
PAYMENT_CRON_EXPRESSION="0 6 * * *"

#Notification Service
NOTIFICATION_SERVICE_PORT=9462
GOOGLE_USERNAME=
GOOGLE_PASSWORD=
PHONE_HOST=
PHONE_PORT=443
PHONE_USERNAME=
PHONE_PASSWORD=

# Profile Service
PROFILE_SERVICE_PORT=8087
PROFILE_SERVICE_DB_NAME=profile_service

# Policy Service
POLICY_SERVICE_PORT=9463
POLICY_SERVICE_DB_NAME=policy_service
VERIFY_NATIONAL_ID_URL="http://profile-service:8083/auth/protected/api/v2/session/verify-land-certificate"
VERIFY_LAND_CERTIFICATE_HOST_API="profile-service:8083"

GEMINI_KEY=
GEMINI_FLASH_MODEL=gemini-2.5-flash
GEMINI_PRO_MODEL=gemini-2.5-pro

# Push noti Service
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_SUBJECT=
