# Traefik Configuration
TRAEFIK_HTTP_PORT=9400
TRAEFIK_HTTPS_PORT=9401
TRAEFIK_DASHBOARD_PORT=9450
TRAEFIK_LOG_LEVEL=INFO
DOMAIN=localhost

# RabbitMQ Configuration
RABBITMQ_PORT=9403
RABBITMQ_MANAGEMENT_PORT=9451
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin

# MongoDB Configuration
MONGODB_PORT=9404
MONGODB_USERNAME=root
MONGODB_PASSWORD=example

# MongoDB Express Configuration
MONGO_EXPRESS_PORT=9452
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=pass
MONGO_EXPRESS_BASEURL=/

# Redis Configuration
REDIS_PORT=9405
REDIS_PASSWORD=example
REDIS_LOG_LEVEL=notice

# PostgreSQL Configuration
POSTGRES_PORT=9406
POSTGRES_DEFAULT_DB=agrisa
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost

# Auth Service Configuration
AUTH_SERVICE_PORT=port
AUTH_SERVICE_DB_NAME=db_name
FPT_EKYC_API_KEY=fpt_ekyc_api_key

# MinIO Configuration
MINIO_URL=minio_url
MINIO_USERNAME=minio_username
MINIO_PASSWORD=minio_password
MINIO_LOCATION=minio_location
