#Ports in here are all external

# Traefik Configuration
TRAEFIK_HTTP_PORT=9400
TRAEFIK_HTTPS_PORT=9401
TRAEFIK_DASHBOARD_PORT=9450
TRAEFIK_LOG_LEVEL=INFO
DOMAIN=

# RabbitMQ Configuration
RABBITMQ_PORT=9403
RABBITMQ_MANAGEMENT_PORT=9451
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=example

# MongoDB Configuration
MONGODB_PORT=9404
MONGODB_USERNAME=root
MONGODB_PASSWORD=example

# MongoDB Express Configuration
MONGO_EXPRESS_PORT=9452
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=example
MONGO_EXPRESS_BASEURL=/

# Redis Configuration
REDIS_PORT=9405
REDIS_PASSWORD=example
REDIS_LOG_LEVEL=notice

# PostgreSQL Configuration
POSTGRES_PORT=9406
POSTGRES_DEFAULT_DB=agrisa
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_HOST=postgres

# Auth Service Configuration
AUTH_SERVICE_PORT=8083
AUTH_SERVICE_DB_NAME=auth_service
FPT_EKYC_API_KEY=key
FPT_OCR_URL = https://api.fpt.ai/vision/idr/vnm
FPT_FACE_LIVENESS_URL = https://api.fpt.ai/dmp/liveness/v3

# MinIO Configuration
MINIO_URL=ssh.phrimp.io.vn:9000
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=example
MINIO_LOCATION=us-east-1
MINIO_SECURE=false
MINIO_RESOURCE_URL=
